ManifestFileVersion: 0
CRC: 420340333
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: p00
      Dependencies: {}
    Info_1:
      Name: p01
      Dependencies: {}
    Info_2:
      Name: p02
      Dependencies: {}
    Info_3:
      Name: p10
      Dependencies: {}
    Info_4:
      Name: p11
      Dependencies: {}
    Info_5:
      Name: p12
      Dependencies: {}
    Info_6:
      Name: p20
      Dependencies: {}
    Info_7:
      Name: p21
      Dependencies: {}
    Info_8:
      Name: p22
      Dependencies: {}
    Info_9:
      Name: p30
      Dependencies: {}
    Info_10:
      Name: p31
      Dependencies: {}
    Info_11:
      Name: p32
      Dependencies: {}
    Info_12:
      Name: p40
      Dependencies: {}
    Info_13:
      Name: p41
      Dependencies: {}
    Info_14:
      Name: p42
      Dependencies: {}
